# EmailService

./: EmailService.sln  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Api/: Api.csproj  Startup.cs  skinet.db
Api/Controllers/: TaskController.cs  UsersController.cs
Api/Helpers/: ExtentionMethods.cs  JwtMiddleware.cs
Api/Properties/: launchSettings.json
Api/Services/: UserServices.cs
Core/Entities/: Role.cs  Task.cs  User.cs
Core/Entities/Identity/: AuthenticateRequest.cs
Core/Interfaces/: ITaskDataAccessLayer.cs  IUserService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: TaskDataAccessLayer.cs
src/app/: app.component.spec.ts  app.component.ts
