<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Identity" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.1" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Data\Config\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Data\Config\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\Config\**" />
    </ItemGroup>

</Project>
